<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="keywords" content="Lavan, Lavan Kumar, lavan kumar, lavan kumar portfolio, portfolio" />
  <meta name="author" content="Lavan Kumar" />
  <meta name="description" content="I'm a Software Engineer who likes to design and build most scalable and robust applications. Spending time & design principles to debug and fix performance & scalable issues. I write code which manages the Cloud Infrastructure. With experience as Site Reliability Engineer, I write design docs, Operational runbooks, cross team collaboration to improve devops & build applications which monitors and self-heals complex scalable & performance incidents. Graduated from Hindustan University. I'm from Chennai, India." />

  <link rel="shortcut icon" href="./src/assets/favicon.ico" />
  <title>Lavan Kumar CH - portfolio</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto|Aladin|Montserrat|Fira Sans" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/7317eeb70f.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

  <style>
    /* #loading {
        position: fixed;
        display: block;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        text-align: center;
        opacity: 0.7;
        background-color: #fff;
        z-index: 99;
      }

      #loading-image {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 200;
      } */

    #loading {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 100;
      width: 100vw;
      height: 100vh;
      /* background-color: rgba(192, 192, 192, 0.5); */
      background-image: url('./src/assets/Ripple-1s-200px.svg');
      background-repeat: no-repeat;
      background-position: center;
    }

    #app {
      display: none;
    }
  </style>
</head>
<body>
  <div id="loading">
    <!-- <img id="loading-image" src="./src/assets/Spinner-1s-200px.svg" alt="Loading..." /> -->
  </div>
  <div id="app"></div>
  <script type="text/javascript" src="./script.js"></script>
  <script src="./dist/build.js"></script>
</body>
</html>